<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.yoma.user.tictactoe.PlayerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select Size of Board"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="For Both Players"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/three"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="3 x 3"
        />

    <Button
        android:id="@+id/four"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="4 x 4"
        />
    <Button
        android:id="@+id/five"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="5 x 5"
        />
</LinearLayout>
