<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.yoma.user.tictactoe.PlayerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Select Player"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
         />

    <Button
        android:id="@+id/computer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="Computer"
         />

    <Button
        android:id="@+id/player"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="Player"
         />
    <Button
        android:id="@+id/about"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/button_shape"
        android:layout_margin="60dp"
        android:textColor="@color/white"
        android:text="About"
        />
</LinearLayout>
