<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.yoma.user.tictactoe.PlayerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter Player Names"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/playerone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:hint="Player one Name"
        />

    <EditText
        android:id="@+id/playertwo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:hint="Player two Name"/>

        <Button
            android:id="@+id/proceed"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"
            android:text="Proceed"
            />
        />
</LinearLayout>
